<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="description" />
        <meta
            name="keywords"
            content="металлическая мебель, оборудование, предприятий питания, торговое, холодильное, мебель, инструмент, лестницы, шкафы, промышленная, хлебопекарное, кондитерское, мясоперерабатывающее, нейтральное, кейтеринга, пивоварения, фастфуда, мармиты, стелажи, торг, лари, бонеты, камеры, холодильный, морозильный, моноблок, стол, льдогенераторы, сплит-система, горки, продажа, цены"
        />
        <title></title>

        <!-- <meta name="yandex-verification" content="2854d3ef07ad8387" /> -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <link rel="icon" type="image/x-icon" href="assets/glavcom-logo-main.svg" />
    </head>

    <body>
        <div class="site-preloader">
            <style>
                @keyframes site-preloader-animation {
                    from {
                        transform: rotateZ(0deg);
                    }

                    to {
                        transform: rotateZ(360deg);
                    }
                }

                app-root *,
                app-root *:before,
                app-root *:after {
                    transition-duration: 0s !important;
                }

                body {
                    overflow: hidden !important;
                    overflow-y: scroll !important;
                    height: 100% !important;
                }

                .site-preloader {
                    position: fixed;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #fff;
                    z-index: 99999;
                    opacity: 1;
                }

                .site-preloader::before {
                    box-sizing: border-box;
                    content: '';
                    display: block;
                    position: absolute;
                    left: calc(50% - 50px);
                    top: calc(50% - 50px);
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                    border: 3px solid rgba(0, 0, 0, 0.2);
                    border-top-color: rgba(0, 0, 0, 0.6);

                    animation-name: site-preloader-animation;
                    animation-duration: 0.5s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                .site-preloader__fade {
                    transition: opacity 0.3s;
                    opacity: 0;
                }
            </style>
        </div>
        <app-root></app-root>
    </body>
</html>
