<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta
            name="description"
            content="Компания Экотера является дилером и официальным представителем крупнейших отечественных, иностранных производителей оборудования торговли и общепита"
        />
        <meta
            name="keywords"
            content="металлическая мебель, оборудование, предприятий питания, торговое, холодильное, мебель, инструмент, лестницы, шкафы, промышленная, хлебопекарное, кондитерское, мясоперерабатывающее, нейтральное, кейтеринга, пивоварения, фастфуда, мармиты, стелажи, торг, лари, бонеты, камеры, холодильный, морозильный, моноблок, стол, льдогенераторы, сплит-система, горки, продажа, цены"
        />
        <title>ЭкоТера - оснащение предприятий торговли и общепита</title>

        <meta name="yandex-verification" content="2854d3ef07ad8387" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <link rel="icon" type="image/x-icon" href="assets/ecotera-logo.svg" />
    </head>

    <body>
        <div class="site-preloader">
            <style>
                @keyframes site-preloader-animation {
                    from {
                        transform: rotateZ(0deg);
                    }

                    to {
                        transform: rotateZ(360deg);
                    }
                }

                app-root *,
                app-root *:before,
                app-root *:after {
                    transition-duration: 0s !important;
                }

                body {
                    overflow: hidden !important;
                    overflow-y: scroll !important;
                    height: 100% !important;
                }

                .site-preloader {
                    position: fixed;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #fff;
                    z-index: 99999;
                    opacity: 1;
                }

                .site-preloader::before {
                    box-sizing: border-box;
                    content: '';
                    display: block;
                    position: absolute;
                    left: calc(50% - 50px);
                    top: calc(50% - 50px);
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                    border: 3px solid rgba(0, 0, 0, 0.2);
                    border-top-color: rgba(0, 0, 0, 0.6);

                    animation-name: site-preloader-animation;
                    animation-duration: 0.5s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                .site-preloader__fade {
                    transition: opacity 0.3s;
                    opacity: 0;
                }
            </style>
        </div>
        <app-root></app-root>

        <!-- Yandex.Metrika counter 
    <script async type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(66722263, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            ecommerce: "dataLayer"
        });

    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/66722263" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
     /Yandex.Metrika counter -->
    </body>
</html>
